[
    {
        "image": "images/panel.png",
        "title": "Panel de administración",
        "description": "Panel de control para los administradores de miarma.net",
        "link": "https://panel.miarma.net/"
    },
    {
        "image": "images/jellyfin.png",
        "title": "Cine miarma.net",
        "description": "Servidor multimedia privado para ver videitos",
        "link": "https://cine.miarma.net/"
    },
    {
        "image": "images/miarmacraft.png",
        "title": "Miarmacraft",
        "description": "Nuestro server de MC Forge 1.20.1",
        "link": "https://miarma.net/miarmacraft"
    },
    {
        "image": "images/calvaria.png",
        "title": "Calvaria",
        "description": "Nuestro servidor de tModLoader 1.4.4.9",
        "link": "https://miarma.net/calvaria"
    },
    {
        "image": "images/gallardo.png",
        "title": "Portafolio",
        "description": "Mi portafolio personal (proyectos e info)",
        "link": "http://gallardo.dev"
    },
    {
        "image": "images/huertos.png",
        "title": "Huertos Bellavista",
        "description": "Web de la comunidad de huertos urbanos de Bellavista",
        "link": "https://www.huertosbellavista.es/"
    },
    {
        "image": "images/contaminus.png",
        "title": "ContaminUS",
        "description": "Proyecto a presentar en el Hack4Change ETSII 2025",
        "link": "https://contaminus.miarma.net/"
    }
]
